13503 [E_],
11044 [__],
10070 [D_],
9875 [_T],
9291 [TH],
8210 [HE],
7996 [_A],
7198 [S_],
6538 [T_],
5995 [_I],
5687 [AN],
5463 [IN],
5406 [RE],
5273 [Y_],
5263 [ER],
5210 [N_],
4968 [_W],
4888 [_M],
4828 [ED],
4746 [ND],
4428 [_O],
4364 [_S],
4148 [_H],
4124 [EN],
3892 [R_],
3741 [AT],
3666 [ON],
3476 [OU],
3302 [HA],
3156 [ES],
3060 [_B],
2943 [F_],
2914 [TO],
2898 [_F],
2860 [O_],
2816 [TE],
2786 [OF],
2665 [SE],
2659 [OR],
2630 [ME],
2623 [I_],
2618 [IS],
2603 [IT],
2595 [VE],
2582 [AS],
2548 [_C],
2511 [AR],
2492 [EA],
2482 [HI],
2476 [ST],
2423 [NG],
2361 [DE],
2300 [_D],
2262 [NT],
2199 [H_],
2172 [LE],
2148 [TI],
2098 [NE],
2076 [UR],
1962 [MY],
1875 [_P],
1836 [CO],
1810 [_E],
1803 [CE],
1709 [AL],
1698 [BE],
1694 [EL],
1633 [WH],
1593 [L_],
1541 [G_],
1539 [WA],
1536 [RO],
1524 [HO],
1494 [_R],
1490 [LI],
1484 [_N],
1431 [RI],
1427 [A_],
1421 [LL],
1419 [OM],
1414 [_L],
1412 [CH],
1376 [NO],
1361 [_@],
1343 [IO],
1287 [UN],
1266 [FO],
1265 [WI],
1264 [RA],
1261 [AD],
1239 [M_],
1235 [IC],
1228 [SS],
1216 [UT],
1195 [IL],
1156 [SO],
1146 [OW],
1132 [OT],
1120 [LY],
1112 [MA],
1110 [EE],
1104 [SH],
1080 [ET],
1068 [_Y],
1060 [PE],
1057 [NC],
1050 [WE],
1041 [LA],
1033 [US],
1030 [RS],
1027 [UL],
1021 [SI],
1019 [NS],
1017 [E@],
999 [IE],
990 [IR],
984 [LO],
983 [GE],
982 [EC],
964 [AI],
961 [MO],
955 [FE],
943 [YO],
936 [TA],
929 [DI],
926 [MI],
920 [LD],
885 [GH],
874 [TR],
871 [IM],
871 [EV],
866 [PR],
862 [PA],
849 [EM],
835 [_G],
819 [SU],
812 [RT],
779 [BU],
769 [AC],
768 [CA],
764 [AV],
759 [TU],
750 [CT],
738 [W_],
723 [SA],
723 [OS],
714 [_U],
694 [AM],
687 [IG],
684 [HT],
684 [FR],
676 [PO],
664 [ID],
662 [D@],
661 [BL],
655 [AB],
653 [FI],
649 [OO],
648 [NI],
644 [AG],
621 [OL],
609 [RY],
607 [RD],
589 [WO],
585 [AP],
565 [TS],
561 [U_],
548 [IV],
544 [OV],
542 [TT],
542 [EI],
541 [KE],
538 [PL],
532 [_V],
528 [FA],
516 [SP],
516 [NA],
511 [VI],
511 [EX],
502 [IF],
501 [PP],
497 [AY],
488 [RN],
486 [EF],
483 [K_],
471 [S@],
470 [Y@],
463 [BY],
459 [MP],
451 [EY],
441 [YE],
439 [EP],
434 [DS],
423 [RR],
411 [TY],
411 [GR],
401 [T@],
400 [SC],
399 [UG],
385 [CI],
379 [DO],
379 [CR],
372 [DA],
366 [N@],
362 [GA],
356 [UI],
349 [UP],
347 [RM],
346 [PI],
337 [OD],
328 [CU],
328 [BO],
323 [VA],
322 [FU],
317 [CL],
315 [LT],
314 [UC],
312 [QU],
311 [TL],
309 [LF],
301 [FF],
285 [MU],
283 [OP],
281 [AU],
277 [UE],
277 [OC],
274 [AK],
272 [VO],
270 [DU],
264 [IA],
263 [R@],
263 [EW],
262 [UD],
261 [UM],
260 [YS],
254 [HU],
253 [GU],
252 [RU],
252 [GI],
252 [AF],
250 [_K],
244 [F@],
243 [CC],
238 [NY],
236 [AW],
234 [RL],
233 [FT],
233 [CK],
232 [WN],
231 [I@],
225 [RC],
223 [UA],
223 [O@],
223 [DR],
223 [BR],
218 [LS],
208 [_J],
208 [NL],
204 [KI],
201 [OK],
199 [OY],
198 [NN],
198 [GO],
194 [GL],
193 [P_],
192 [PT],
190 [FL],
188 [KN],
187 [RV],
187 [EG],
186 [OI],
186 [NF],
186 [BI],
184 [NK],
179 [MB],
175 [IB],
175 [GS],
173 [LU],
171 [OB],
167 [RK],
165 [MM],
161 [PU],
161 [JU],
160 [XP],
157 [JO],
154 [OA],
149 [MS],
141 [BA],
139 [HR],
138 [NU],
137 [H@],
134 [SL],
131 [IZ],
131 [A@],
122 [WR],
120 [TC],
120 [IP],
117 [HY],
115 [_Q],
112 [GN],
111 [DY],
110 [L@],
109 [SW],
105 [NV],
104 [XC],
104 [RG],
102 [UB],
102 [PS],
102 [DL],
101 [RP],
100 [RF],
100 [DD],
99 [ZA],
99 [IX],
99 [G@],
96 [BS],
94 [PH],
92 [UF],
91 [JE],
90 [KS],
89 [LM],
87 [DN],
86 [SM],
83 [XT],
82 [EH],
82 [C_],
81 [IK],
80 [DG],
79 [XE],
79 [SK],
78 [NJ],
77 [TW],
73 [ZE],
73 [XI],
70 [PY],
68 [LV],
67 [SY],
66 [RW],
65 [M@],
65 [HS],
64 [X_],
64 [NH],
64 [EK],
62 [EQ],
61 [YM],
61 [SF],
60 [W@],
60 [OG],
58 [WS],
57 [BJ],
54 [NQ],
53 [RB],
52 [LK],
51 [YI],
49 [MN],
49 [EO],
46 [SN],
45 [BT],
44 [OE],
43 [WL],
43 [TM],
43 [RH],
43 [GT],
43 [DV],
41 [NR],
41 [CY],
40 [TN],
40 [KL],
40 [CQ],
39 [LR],
39 [DM],
33 [IU],
33 [GG],
32 [U@],
31 [OH],
28 [LW],
26 [XA],
26 [TF],
26 [LN],
25 [XH],
25 [LP],
24 [YA],
24 [K@],
24 [B_],
24 [BH],
23 [HM],
23 [AZ],
22 [EB],
20 [LC],
20 [DW],
19 [MR],
19 [HL],
19 [DT],
18 [EJ],
17 [TZ],
17 [NW],
17 [NM],
17 [KY],
17 [CS],
16 [NP],
16 [LG],
16 [DF],
15 [NX],
15 [GM],
14 [YT],
14 [XU],
14 [UO],
14 [SQ],
14 [FY],
14 [EZ],
13 [EU],
12 [MT],
12 [HB],
11 [WF],
11 [OX],
11 [NB],
11 [ML],
11 [BB],
10 [SG],
10 [SB],
10 [MF],
10 [KR],
9 [ZI],
9 [YR],
9 [WY],
9 [UX],
9 [SD],
9 [NZ],
9 [KA],
9 [HW],
9 [HF],
8 [WD],
8 [VU],
8 [P@],
8 [C@],
8 [AJ],
7 [Z_],
7 [VY],
7 [OZ],
7 [LB],
7 [AH],
6 [ZO],
6 [YL],
6 [XQ],
6 [OQ],
6 [KF],
6 [GY],
6 [BD],
5 [ZZ],
5 [ZY],
5 [YF],
5 [YB],
5 [XO],
5 [XF],
5 [HN],
5 [FS],
5 [DH],
4 [YP],
4 [OJ],
4 [AX],
3 [_Z],
3 [ZL],
3 [YD],
3 [X@],
3 [WT],
3 [TP],
3 [KB],
3 [JA],
3 [IH],
3 [HD],
3 [AE],
2 [Z@],
2 [YW],
2 [YN],
2 [YH],
2 [XY],
2 [UH],
2 [SV],
2 [RJ],
2 [IQ],
2 [HQ],
2 [DJ],
2 [BV],
2 [BM],
2 [AO],
1 [ZV],
1 [ZU],
1 [YC],
1 [WM],
1 [WG],
1 [VR],
1 [UZ],
1 [UY],
1 [UV],
1 [UK],
1 [SR],
1 [Q_],
1 [PM],
1 [PD],
1 [MH],
1 [KM],
1 [HH],
1 [GF],
1 [GD],
1 [FW],
1 [DK],
1 [CM],
1 [BN],
1 [AQ],
1 [AA],
0 [_X],
0 [ZX],
0 [ZW],
0 [ZT],
0 [ZS],
0 [ZR],
0 [ZQ],
0 [ZP],
0 [ZN],
0 [ZM],
0 [ZK],
0 [ZJ],
0 [ZH],
0 [ZG],
0 [ZF],
0 [ZD],
0 [ZC],
0 [ZB],
0 [YZ],
0 [YY],
0 [YX],
0 [YV],
0 [YU],
0 [YQ],
0 [YK],
0 [YJ],
0 [YG],
0 [XZ],
0 [XX],
0 [XW],
0 [XV],
0 [XS],
0 [XR],
0 [XN],
0 [XM],
0 [XL],
0 [XK],
0 [XJ],
0 [XG],
0 [XD],
0 [XB],
0 [WZ],
0 [WX],
0 [WW],
0 [WV],
0 [WU],
0 [WQ],
0 [WP],
0 [WK],
0 [WJ],
0 [WC],
0 [WB],
0 [V_],
0 [VZ],
0 [VX],
0 [VW],
0 [VV],
0 [VT],
0 [VS],
0 [VQ],
0 [VP],
0 [VN],
0 [VM],
0 [VL],
0 [VK],
0 [VJ],
0 [VH],
0 [VG],
0 [VF],
0 [VD],
0 [VC],
0 [VB],
0 [V@],
0 [UW],
0 [UU],
0 [UQ],
0 [UJ],
0 [TX],
0 [TV],
0 [TQ],
0 [TK],
0 [TJ],
0 [TG],
0 [TD],
0 [TB],
0 [SZ],
0 [SX],
0 [SJ],
0 [RZ],
0 [RX],
0 [RQ],
0 [QZ],
0 [QY],
0 [QX],
0 [QW],
0 [QV],
0 [QT],
0 [QS],
0 [QR],
0 [QQ],
0 [QP],
0 [QO],
0 [QN],
0 [QM],
0 [QL],
0 [QK],
0 [QJ],
0 [QI],
0 [QH],
0 [QG],
0 [QF],
0 [QE],
0 [QD],
0 [QC],
0 [QB],
0 [QA],
0 [Q@],
0 [PZ],
0 [PX],
0 [PW],
0 [PV],
0 [PQ],
0 [PN],
0 [PK],
0 [PJ],
0 [PG],
0 [PF],
0 [PC],
0 [PB],
0 [MZ],
0 [MX],
0 [MW],
0 [MV],
0 [MQ],
0 [MK],
0 [MJ],
0 [MG],
0 [MD],
0 [MC],
0 [LZ],
0 [LX],
0 [LQ],
0 [LJ],
0 [LH],
0 [KZ],
0 [KX],
0 [KW],
0 [KV],
0 [KU],
0 [KT],
0 [KQ],
0 [KP],
0 [KO],
0 [KK],
0 [KJ],
0 [KH],
0 [KG],
0 [KD],
0 [KC],
0 [J_],
0 [JZ],
0 [JY],
0 [JX],
0 [JW],
0 [JV],
0 [JT],
0 [JS],
0 [JR],
0 [JQ],
0 [JP],
0 [JN],
0 [JM],
0 [JL],
0 [JK],
0 [JJ],
0 [JI],
0 [JH],
0 [JG],
0 [JF],
0 [JD],
0 [JC],
0 [JB],
0 [J@],
0 [IY],
0 [IW],
0 [IJ],
0 [II],
0 [HZ],
0 [HX],
0 [HV],
0 [HP],
0 [HK],
0 [HJ],
0 [HG],
0 [HC],
0 [GZ],
0 [GX],
0 [GW],
0 [GV],
0 [GQ],
0 [GP],
0 [GK],
0 [GJ],
0 [GC],
0 [GB],
0 [FZ],
0 [FX],
0 [FV],
0 [FQ],
0 [FP],
0 [FN],
0 [FM],
0 [FK],
0 [FJ],
0 [FH],
0 [FG],
0 [FD],
0 [FC],
0 [FB],
0 [DZ],
0 [DX],
0 [DQ],
0 [DP],
0 [DC],
0 [DB],
0 [CZ],
0 [CX],
0 [CW],
0 [CV],
0 [CP],
0 [CN],
0 [CJ],
0 [CG],
0 [CF],
0 [CD],
0 [CB],
0 [BZ],
0 [BX],
0 [BW],
0 [BQ],
0 [BP],
0 [BK],
0 [BG],
0 [BF],
0 [BC],
0 [B@],
0 [@_],
0 [@Z],
0 [@Y],
0 [@X],
0 [@W],
0 [@V],
0 [@U],
0 [@T],
0 [@S],
0 [@R],
0 [@Q],
0 [@P],
0 [@O],
0 [@N],
0 [@M],
0 [@L],
0 [@K],
0 [@J],
0 [@I],
0 [@H],
0 [@G],
0 [@F],
0 [@E],
0 [@D],
0 [@C],
0 [@B],
0 [@A],
0 [@@],
